<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for test/test_youtube_extract.py: 97%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>test/test_youtube_extract.py</b>:
            <span class="pc_cov">97%</span>
        </h1>
        <div id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div>
                    <p class="keyhelp">
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p class="keyhelp">
                        <kbd>j</kbd>
                        <kbd>k</kbd> &nbsp; next/prev highlighted chunk
                    </p>
                    <p class="keyhelp">
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p class="keyhelp">
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                </div>
            </div>
        </div>
        <h2>
            <span class="text">74 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">72<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">2<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <div style="display: none;">
            <button type="button" class="button_next_chunk" data-shortcut="j">Next highlighted chunk</button>
            <button type="button" class="button_prev_chunk" data-shortcut="k">Previous highlighted chunk</button>
            <button type="button" class="button_top_of_page" data-shortcut="0">Goto top of page</button>
            <button type="button" class="button_first_chunk" data-shortcut="1">Goto first highlighted chunk</button>
        </div>
    </div>
</header>
<main id="source">
    <p class="run"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">sys</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="nam">file_dir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="nam">sys</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">file_dir</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">producer</span><span class="op">.</span><span class="nam">youtube_extract</span> <span class="key">import</span> <span class="nam">YouTubeExtract</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">googleapiclient</span><span class="op">.</span><span class="nam">discovery</span> <span class="key">import</span> <span class="nam">build</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">producer</span><span class="op">.</span><span class="nam">APIExtract</span> <span class="key">import</span> <span class="nam">ExtractSvs</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="nam">producer</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">mongo</span><span class="op">.</span><span class="nam">mongo_svs</span> <span class="key">import</span> <span class="nam">StorageSvs</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="key">import</span> <span class="nam">unittest</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="key">import</span> <span class="nam">uuid</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t"><span class="key">from</span> <span class="nam">typing</span> <span class="key">import</span> <span class="nam">Iterable</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t"><span class="key">class</span> <span class="nam">TestYoutubeExtract</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">    <span class="op">@</span><span class="nam">classmethod</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">    <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">cls</span><span class="op">)</span><span class="op">-></span><span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">Video_info_sample</span> <span class="op">=</span> <span class="op">{</span><span class="str">'kind'</span><span class="op">:</span> <span class="str">'youtube#videoListResponse'</span><span class="op">,</span> <span class="str">'etag'</span><span class="op">:</span> <span class="str">'CCMi7YfeGrsJqKA2zwgv6ZqzOM0'</span><span class="op">,</span> <span class="str">'items'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'kind'</span><span class="op">:</span> <span class="str">'youtube#video'</span><span class="op">,</span> <span class="str">'etag'</span><span class="op">:</span> <span class="str">'8udI5uW4gaILk2sJBNY4qU1fH2I'</span><span class="op">,</span> <span class="str">'id'</span><span class="op">:</span> <span class="str">'GlIlrsT9cFQ'</span><span class="op">,</span> <span class="str">'snippet'</span><span class="op">:</span> <span class="op">{</span><span class="str">'publishedAt'</span><span class="op">:</span> <span class="str">'2021-10-12T04:19:24Z'</span><span class="op">,</span> <span class="str">'channelId'</span><span class="op">:</span> <span class="str">'UCRzOyBV-0oV8U4Qg80ExoaQ'</span><span class="op">,</span> <span class="str">'title'</span><span class="op">:</span> <span class="str">'Test'</span><span class="op">,</span> <span class="str">'description'</span><span class="op">:</span> <span class="str">''</span><span class="op">,</span> <span class="str">'thumbnails'</span><span class="op">:</span> <span class="op">{</span><span class="str">'default'</span><span class="op">:</span> <span class="op">{</span><span class="str">'url'</span><span class="op">:</span> <span class="str">'https://i.ytimg.com/vi/GlIlrsT9cFQ/default.jpg'</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="num">120</span><span class="op">,</span> <span class="str">'height'</span><span class="op">:</span> <span class="num">90</span><span class="op">}</span><span class="op">,</span> <span class="str">'medium'</span><span class="op">:</span> <span class="op">{</span><span class="str">'url'</span><span class="op">:</span> <span class="str">'https://i.ytimg.com/vi/GlIlrsT9cFQ/mqdefault.jpg'</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="num">320</span><span class="op">,</span> <span class="str">'height'</span><span class="op">:</span> <span class="num">180</span><span class="op">}</span><span class="op">,</span> <span class="str">'high'</span><span class="op">:</span> <span class="op">{</span><span class="str">'url'</span><span class="op">:</span> <span class="str">'https://i.ytimg.com/vi/GlIlrsT9cFQ/hqdefault.jpg'</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="num">480</span><span class="op">,</span> <span class="str">'height'</span><span class="op">:</span> <span class="num">360</span><span class="op">}</span><span class="op">,</span> <span class="str">'standard'</span><span class="op">:</span> <span class="op">{</span><span class="str">'url'</span><span class="op">:</span> <span class="str">'https://i.ytimg.com/vi/GlIlrsT9cFQ/sddefault.jpg'</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="num">640</span><span class="op">,</span> <span class="str">'height'</span><span class="op">:</span> <span class="num">480</span><span class="op">}</span><span class="op">,</span> <span class="str">'maxres'</span><span class="op">:</span> <span class="op">{</span><span class="str">'url'</span><span class="op">:</span> <span class="str">'https://i.ytimg.com/vi/GlIlrsT9cFQ/maxresdefault.jpg'</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="num">1280</span><span class="op">,</span> <span class="str">'height'</span><span class="op">:</span> <span class="num">720</span><span class="op">}</span><span class="op">}</span><span class="op">,</span> <span class="str">'channelTitle'</span><span class="op">:</span> <span class="str">'Sebastian Roberts'</span><span class="op">,</span> <span class="str">'categoryId'</span><span class="op">:</span> <span class="str">'22'</span><span class="op">,</span> <span class="str">'liveBroadcastContent'</span><span class="op">:</span> <span class="str">'none'</span><span class="op">,</span> <span class="str">'localized'</span><span class="op">:</span> <span class="op">{</span><span class="str">'title'</span><span class="op">:</span> <span class="str">'Test'</span><span class="op">,</span> <span class="str">'description'</span><span class="op">:</span> <span class="str">''</span><span class="op">}</span><span class="op">}</span><span class="op">,</span> <span class="str">'contentDetails'</span><span class="op">:</span> <span class="op">{</span><span class="str">'duration'</span><span class="op">:</span> <span class="str">'PT7S'</span><span class="op">,</span> <span class="str">'dimension'</span><span class="op">:</span> <span class="str">'2d'</span><span class="op">,</span> <span class="str">'definition'</span><span class="op">:</span> <span class="str">'hd'</span><span class="op">,</span> <span class="str">'caption'</span><span class="op">:</span> <span class="str">'false'</span><span class="op">,</span> <span class="str">'licensedContent'</span><span class="op">:</span> <span class="key">False</span><span class="op">,</span> <span class="str">'contentRating'</span><span class="op">:</span> <span class="op">{</span><span class="op">}</span><span class="op">,</span> <span class="str">'projection'</span><span class="op">:</span> <span class="str">'rectangular'</span><span class="op">}</span><span class="op">,</span> <span class="str">'statistics'</span><span class="op">:</span> <span class="op">{</span><span class="str">'viewCount'</span><span class="op">:</span> <span class="str">'0'</span><span class="op">,</span> <span class="str">'likeCount'</span><span class="op">:</span> <span class="str">'0'</span><span class="op">,</span> <span class="str">'dislikeCount'</span><span class="op">:</span> <span class="str">'0'</span><span class="op">,</span> <span class="str">'favoriteCount'</span><span class="op">:</span> <span class="str">'0'</span><span class="op">,</span> <span class="str">'commentCount'</span><span class="op">:</span> <span class="str">'4'</span><span class="op">}</span><span class="op">}</span><span class="op">]</span><span class="op">,</span> <span class="str">'pageInfo'</span><span class="op">:</span> <span class="op">{</span><span class="str">'totalResults'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'resultsPerPage'</span><span class="op">:</span> <span class="num">1</span><span class="op">}</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">token</span> <span class="op">=</span> <span class="str">'AIzaSyDYTccq_VK7-Y6Fq9AO39JaUhi27WBK1vU'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">url</span> <span class="op">=</span> <span class="str">'https://www.youtube.com/channel/UCRzOyBV-0oV8U4Qg80ExoaQ'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">account</span> <span class="op">=</span> <span class="op">{</span><span class="str">'URL'</span><span class="op">:</span> <span class="str">'https://www.youtube.com/channel/UCRzOyBV-0oV8U4Qg80ExoaQ'</span><span class="op">,</span>  <span class="str">'token'</span><span class="op">:</span> <span class="str">'AIzaSyDYTccq_VK7-Y6Fq9AO39JaUhi27WBK1vU'</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">video_id</span> <span class="op">=</span> <span class="str">'GlIlrsT9cFQ'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">video_url</span> <span class="op">=</span> <span class="str">'https://www.youtube.com/watch?v=-OD-AJ6XKFk'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">date</span> <span class="op">=</span> <span class="str">"2021-01-21 16:01:03"</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">post_id</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">uuid</span><span class="op">.</span><span class="nam">uuid4</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span> <span class="op">=</span> <span class="nam">YouTubeExtract</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">account</span><span class="op">,</span> <span class="str">'test'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">account</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">account</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">        <span class="nam">ExtractSvs</span><span class="op">.</span><span class="nam">login</span><span class="op">(</span><span class="nam">name</span> <span class="op">=</span> <span class="str">'youtube'</span><span class="op">,</span> <span class="nam">version</span> <span class="op">=</span> <span class="str">'v3'</span><span class="op">,</span> <span class="nam">developerKey</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">token</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">set_conections</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">set_youtube_builder</span> <span class="op">=</span> <span class="nam">build</span><span class="op">(</span><span class="str">'youtube'</span><span class="op">,</span> <span class="str">'v3'</span><span class="op">,</span> <span class="nam">developerKey</span><span class="op">=</span><span class="nam">cls</span><span class="op">.</span><span class="nam">token</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">channel_id</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">extract_channel_ID</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">url</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">channel_name</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">get_channel_name</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">channel_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">videos_id_list</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">get_all_video_in_channel</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">channel_id</span><span class="op">,</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">token</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">video_info</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">get_video_details</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">video_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">comment_count</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">get_comment_count</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">Video_info_sample</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">video_comments</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">video_comments</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">video_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">get_video_image</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">get_video_image</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">video_id</span><span class="op">,</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">channel_name</span> <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">        <span class="com">#cls.get_channel_id = cls.youTube_instance.get_channel_id("veritasium")</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">is_empty_collection</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">is_empty_collection</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">channel_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">        <span class="com">#cls.get_videos_from_date = cls.youTube_instance.get_videos_from_date(cls.channel_id,cls.date )</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">comments_extraction_load</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">comments_extraction_load</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">comment_count</span><span class="op">,</span><span class="nam">cls</span><span class="op">.</span><span class="nam">post_id</span><span class="op">,</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">video_id</span> <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">        <span class="com">#create_post_dict</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">        <span class="com">#create_video_dict</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">        <span class="key">return</span> <span class="nam">super</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">setUpClass</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_extract_channel_ID</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">        <span class="com">#self.assertEqual(self.channel_id,'UCRzOyBV-0oV8U4Qg80ExoaQ')</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_channel_name</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">        <span class="com">#self.assertEqual(self.channel_name, 'Sebastian Roberts')</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_all_video_in_channel</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">        <span class="com">#self.assertEqual(self.videos_id_list, ['-OD-AJ6XKFk', 'GlIlrsT9cFQ'])</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_video_details</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">        <span class="com">#self.assertEqual(self.video_info, self.Video_info_sample)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_comment_count</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">        <span class="com">#self.assertEqual(self.comment_count, 4)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_video_comments</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_video_image</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_channel_id</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_is_empty_collection</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_videos_from_date</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t84" href="#t84">84</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t85" href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t86" href="#t86">86</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_comments_extraction_load</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t87" href="#t87">87</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t88" href="#t88">88</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t89" href="#t89">89</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_extract_channel_ID_exc</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t90" href="#t90">90</a></span><span class="t">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t91" href="#t91">91</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">extract_channel_ID</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t92" href="#t92">92</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t93" href="#t93">93</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_channel_name_exc</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t94" href="#t94">94</a></span><span class="t">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t95" href="#t95">95</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">get_channel_name</span><span class="op">(</span><span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t96" href="#t96">96</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t97" href="#t97">97</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_comment_count_exc</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t98" href="#t98">98</a></span><span class="t">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t99" href="#t99">99</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">get_comment_count</span><span class="op">(</span><span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t100" href="#t100">100</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t101" href="#t101">101</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_video_image_exc</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t102" href="#t102">102</a></span><span class="t">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t103" href="#t103">103</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">youTube_instance</span><span class="op">.</span><span class="nam">get_video_image</span><span class="op">(</span><span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t104" href="#t104">104</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t105" href="#t105">105</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t106" href="#t106">106</a></span><span class="t"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t107" href="#t107">107</a></span><span class="t">    <span class="nam">suite</span> <span class="op">=</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">TestLoader</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">loadTestsFromTestCase</span><span class="op">(</span><span class="nam">TestYoutubeExtract</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t108" href="#t108">108</a></span><span class="t">    <span class="nam">unittest</span><span class="op">.</span><span class="nam">TextTestRunner</span><span class="op">(</span><span class="nam">verbosity</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="nam">suite</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.1.2</a>,
            created at 2021-12-05 22:05 -0500
        </p>
    </div>
</footer>
</body>
</html>
