<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for producer/extract_methods.py: 89%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>producer/extract_methods.py</b>:
            <span class="pc_cov">89%</span>
        </h1>
        <div id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div>
                    <p class="keyhelp">
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p class="keyhelp">
                        <kbd>j</kbd>
                        <kbd>k</kbd> &nbsp; next/prev highlighted chunk
                    </p>
                    <p class="keyhelp">
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p class="keyhelp">
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                </div>
            </div>
        </div>
        <h2>
            <span class="text">61 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">54<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">7<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <div style="display: none;">
            <button type="button" class="button_next_chunk" data-shortcut="j">Next highlighted chunk</button>
            <button type="button" class="button_prev_chunk" data-shortcut="k">Previous highlighted chunk</button>
            <button type="button" class="button_top_of_page" data-shortcut="0">Goto top of page</button>
            <button type="button" class="button_first_chunk" data-shortcut="1">Goto first highlighted chunk</button>
        </div>
    </div>
</header>
<main id="source">
    <p class="run"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">producer</span><span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">downloads</span><span class="op">.</span><span class="nam">download</span> <span class="key">import</span> <span class="nam">DowloadSvs</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">producer</span><span class="op">.</span><span class="nam">defines</span> <span class="key">as</span> <span class="nam">defines</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">dateutil</span><span class="op">.</span><span class="nam">parser</span> <span class="key">import</span> <span class="nam">parse</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">datetime</span> <span class="key">import</span> <span class="nam">datetime</span><span class="op">,</span> <span class="nam">timedelta</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="key">import</span> <span class="nam">traceback</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">producer</span><span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">logs</span><span class="op">.</span><span class="nam">log</span> <span class="key">import</span> <span class="nam">LogSvs</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="key">def</span> <span class="nam">update_timezone</span><span class="op">(</span><span class="nam">date</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t">        <span class="nam">last_extracted_timestamp</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">parse</span><span class="op">(</span><span class="nam">date</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t">        <span class="nam">date_time_obj</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">strptime</span><span class="op">(</span><span class="nam">last_extracted_timestamp</span><span class="op">,</span> <span class="nam">defines</span><span class="op">.</span><span class="nam">DATE_FORMAT</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">        <span class="nam">hours</span> <span class="op">=</span> <span class="num">5</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">        <span class="nam">hours_added</span> <span class="op">=</span> <span class="nam">timedelta</span><span class="op">(</span><span class="nam">hours</span> <span class="op">=</span> <span class="nam">hours</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">        <span class="nam">future_date_and_time</span> <span class="op">=</span> <span class="nam">date_time_obj</span> <span class="op">-</span> <span class="nam">hours_added</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">        <span class="key">return</span> <span class="nam">future_date_and_time</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">        <span class="nam">LogSvs</span><span class="op">.</span><span class="nam">add_error</span><span class="op">(</span><span class="nam">type</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">.</span><span class="nam">_name_</span><span class="op">,</span> <span class="nam">traceback</span> <span class="op">=</span> <span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">function</span> <span class="op">=</span> <span class="str">"update_timezone"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t"><span class="key">def</span> <span class="nam">transform_date</span><span class="op">(</span><span class="nam">date_string</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">        <span class="nam">f0</span> <span class="op">=</span> <span class="nam">date_string</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">" +0000"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">        <span class="nam">f1</span> <span class="op">=</span> <span class="nam">f0</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">        <span class="nam">f2</span> <span class="op">=</span><span class="nam">f0</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">        <span class="nam">date_transf</span> <span class="op">=</span> <span class="nam">f1</span><span class="op">+</span><span class="nam">f2</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">        <span class="nam">date_time_obj</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">strptime</span><span class="op">(</span><span class="nam">date_transf</span><span class="op">,</span> <span class="str">"%a %b %d %H:%M:%S %Y"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">        <span class="nam">date_to_string</span> <span class="op">=</span> <span class="nam">date_time_obj</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="nam">defines</span><span class="op">.</span><span class="nam">DATE_FORMAT</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">        <span class="nam">date_updated</span> <span class="op">=</span> <span class="nam">update_timezone</span><span class="op">(</span><span class="nam">date_to_string</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">        <span class="nam">final_date</span> <span class="op">=</span> <span class="nam">date_updated</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="nam">defines</span><span class="op">.</span><span class="nam">DATE_FORMAT</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">        <span class="key">return</span> <span class="nam">final_date</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">        <span class="nam">LogSvs</span><span class="op">.</span><span class="nam">add_error</span><span class="op">(</span><span class="nam">type</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">.</span><span class="nam">_name_</span><span class="op">,</span> <span class="nam">traceback</span> <span class="op">=</span> <span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">function</span> <span class="op">=</span> <span class="str">"transform_date"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t"><span class="key">def</span> <span class="nam">generate_metadata_post</span><span class="op">(</span><span class="nam">tweet</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">cont_media_photo</span><span class="op">,</span> <span class="nam">cont_media_video</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">        <span class="nam">tweet_dict</span> <span class="op">=</span> <span class="op">{</span><span class="str">'uuid'</span><span class="op">:</span> <span class="nam">post_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">                <span class="str">'status'</span><span class="op">:</span> <span class="str">'raw'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t">                <span class="str">'query_date'</span><span class="op">:</span> <span class="nam">str</span><span class="op">(</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="nam">defines</span><span class="op">.</span><span class="nam">DATE_FORMAT</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t">                <span class="str">'last_status_date'</span> <span class="op">:</span> <span class="nam">str</span><span class="op">(</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="nam">defines</span><span class="op">.</span><span class="nam">DATE_FORMAT</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">                <span class="str">'social_network'</span><span class="op">:</span> <span class="str">"Twitter"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">                <span class="str">'account'</span><span class="op">:</span><span class="op">{</span><span class="str">"query_value"</span><span class="op">:</span> <span class="nam">tweet</span><span class="op">[</span><span class="str">"user"</span><span class="op">]</span><span class="op">[</span><span class="str">"screen_name"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">                            <span class="str">"query_description"</span><span class="op">:</span> <span class="nam">tweet</span><span class="op">[</span><span class="str">"user"</span><span class="op">]</span><span class="op">[</span><span class="str">"description"</span><span class="op">]</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">                <span class="str">"media_type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"text"</span> <span class="op">:</span><span class="num">1</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">                                <span class="str">"photo"</span><span class="op">:</span><span class="nam">cont_media_photo</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">                                <span class="str">"video"</span><span class="op">:</span><span class="nam">cont_media_video</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">                <span class="str">"images_path"</span><span class="op">:</span> <span class="str">"./twitter/data/"</span> <span class="op">+</span> <span class="nam">tweet</span><span class="op">[</span><span class="str">"user"</span><span class="op">]</span><span class="op">[</span><span class="str">"screen_name"</span><span class="op">]</span> <span class="op">+</span> <span class="str">"/"</span> <span class="op">+</span> <span class="nam">post_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">                <span class="str">'raw_data'</span><span class="op">:</span> <span class="nam">tweet</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">                <span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">        <span class="key">return</span> <span class="nam">tweet_dict</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">        <span class="nam">LogSvs</span><span class="op">.</span><span class="nam">add_error</span><span class="op">(</span><span class="nam">type</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">.</span><span class="nam">_name_</span><span class="op">,</span> <span class="nam">traceback</span> <span class="op">=</span> <span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">function</span> <span class="op">=</span> <span class="str">"generate_metadata_post"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t"><span class="key">def</span> <span class="nam">get_media_posts</span><span class="op">(</span><span class="nam">tweet</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">account</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">        <span class="nam">cont_media_photo</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">        <span class="nam">cont_media_video</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">        <span class="key">for</span> <span class="nam">media</span> <span class="key">in</span> <span class="nam">tweet</span><span class="op">[</span><span class="str">'extended_entities'</span><span class="op">]</span><span class="op">[</span><span class="str">'media'</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">            <span class="key">if</span> <span class="nam">media</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span> <span class="op">==</span> <span class="str">'photo'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">                <span class="nam">url_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">                <span class="nam">url_list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">media</span><span class="op">[</span><span class="str">"media_url"</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">                <span class="nam">path</span> <span class="op">=</span> <span class="str">'./Twitter/data/'</span> <span class="op">+</span> <span class="nam">account</span><span class="op">[</span><span class="str">"username"</span><span class="op">]</span> <span class="op">+</span> <span class="str">'/'</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">post_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">                <span class="nam">img_data</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="nam">id</span> <span class="op">=</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">urls</span> <span class="op">=</span> <span class="nam">url_list</span><span class="op">,</span> <span class="nam">path</span> <span class="op">=</span> <span class="nam">path</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">                <span class="nam">img_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">                <span class="nam">img_list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">img_data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">                <span class="com">#print(img_list)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">                <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">                    <span class="com">#print(img_list)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">                    <span class="nam">DowloadSvs</span><span class="op">.</span><span class="nam">download</span><span class="op">(</span><span class="nam">img_list</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">                <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">                    <span class="nam">print</span><span class="op">(</span><span class="str">"Error in image download: "</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">                <span class="nam">cont_media_photo</span> <span class="op">+=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">            <span class="key">if</span> <span class="nam">media</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span> <span class="op">==</span> <span class="str">'video'</span> <span class="key">or</span> <span class="nam">media</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span> <span class="op">==</span> <span class="str">'animated_gif'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">                <span class="nam">cont_media_video</span> <span class="op">+=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">        <span class="key">return</span> <span class="nam">cont_media_photo</span><span class="op">,</span> <span class="nam">cont_media_video</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">        <span class="nam">LogSvs</span><span class="op">.</span><span class="nam">add_error</span><span class="op">(</span><span class="nam">type</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">.</span><span class="nam">_name_</span><span class="op">,</span> <span class="nam">traceback</span> <span class="op">=</span> <span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">function</span> <span class="op">=</span> <span class="str">"get_media_posts"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t"><span class="key">def</span> <span class="nam">get_element_dict</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t">    <span class="key">for</span> <span class="nam">account</span> <span class="key">in</span> <span class="nam">defines</span><span class="op">.</span><span class="nam">ACCOUNTS</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t">        <span class="key">if</span> <span class="nam">account</span><span class="op">[</span><span class="str">"username"</span><span class="op">]</span> <span class="op">==</span> <span class="nam">username</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">            <span class="key">return</span> <span class="nam">account</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.1.2</a>,
            created at 2021-11-27 17:16 -0500
        </p>
    </div>
</footer>
</body>
</html>
