<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for test/test_facebook_extract.py: 93%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>test/test_facebook_extract.py</b>:
            <span class="pc_cov">93%</span>
        </h1>
        <div id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div>
                    <p class="keyhelp">
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p class="keyhelp">
                        <kbd>j</kbd>
                        <kbd>k</kbd> &nbsp; next/prev highlighted chunk
                    </p>
                    <p class="keyhelp">
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p class="keyhelp">
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                </div>
            </div>
        </div>
        <h2>
            <span class="text">84 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">78<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">6<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <div style="display: none;">
            <button type="button" class="button_next_chunk" data-shortcut="j">Next highlighted chunk</button>
            <button type="button" class="button_prev_chunk" data-shortcut="k">Previous highlighted chunk</button>
            <button type="button" class="button_top_of_page" data-shortcut="0">Goto top of page</button>
            <button type="button" class="button_first_chunk" data-shortcut="1">Goto first highlighted chunk</button>
        </div>
    </div>
</header>
<main id="source">
    <p class="pln"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">sys</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">sys</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="key">import</span> <span class="nam">unittest</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">producer</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">mongo</span><span class="op">.</span><span class="nam">mongo_svs</span> <span class="key">import</span> <span class="nam">StorageSvs</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="nam">producer</span><span class="op">.</span><span class="nam">facebook_extract</span> <span class="key">import</span> <span class="nam">FacebookExtract</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="key">from</span> <span class="nam">producer</span><span class="op">.</span><span class="nam">APIExtract</span> <span class="key">import</span> <span class="nam">ExtractSvs</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="key">from</span> <span class="nam">typing</span> <span class="key">import</span> <span class="nam">Iterable</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t"><span class="nam">file_dir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t"><span class="nam">sys</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">file_dir</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t"><span class="nam">my_comments</span> <span class="op">=</span> <span class="op">[</span><span class="op">{</span><span class="str">'Post ID'</span><span class="op">:</span> <span class="str">'106259894838858_159679866163527'</span><span class="op">,</span> <span class="str">'Comment'</span><span class="op">:</span> <span class="op">{</span><span class="str">'Text'</span><span class="op">:</span> <span class="str">'.'</span><span class="op">,</span> <span class="str">'Replies'</span><span class="op">:</span> <span class="op">[</span><span class="op">]</span><span class="op">}</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'Post ID'</span><span class="op">:</span> <span class="str">'106259894838858_159679866163527'</span><span class="op">,</span> <span class="str">'Comment'</span><span class="op">:</span> <span class="op">{</span><span class="str">'Text'</span><span class="op">:</span> <span class="str">'s&#250;per!'</span><span class="op">,</span> <span class="str">'Replies'</span><span class="op">:</span> <span class="op">[</span><span class="op">]</span><span class="op">}</span><span class="op">}</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t"><span class="nam">my_media_links</span> <span class="op">=</span> <span class="op">[</span><span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'106259894838858_159679866163527'</span><span class="op">,</span> <span class="str">'urls'</span><span class="op">:</span> <span class="op">[</span><span class="str">'https://scontent-bog1-1.xx.fbcdn.net/v/t1.6435-9/p720x720/184227674_159679842830196_3441581308272006716_n.jpg?_nc_cat=103&amp;ccb=1-5&amp;_nc_sid=8024bb&amp;_nc_ohc=K13sDe3m8ZsAX8EcXRG&amp;_nc_ht=scontent-bog1-1.xx&amp;edm=AKK4YLsEAAAA&amp;oh=f8c98c18237af2754147df80ae4d28e8&amp;oe=61C7D304'</span><span class="op">]</span><span class="op">,</span> <span class="str">'path'</span><span class="op">:</span> <span class="str">'./facebook/data/106259894838858/106259894838858_159679866163527'</span><span class="op">}</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t"><span class="key">class</span> <span class="nam">TestFacebookExtract</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">    <span class="nam">PAGE_ID</span> <span class="op">=</span> <span class="str">'106259894838858'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">    <span class="nam">PAGE_TOKEN</span> <span class="op">=</span> <span class="str">"EAAFP0AaHMLUBAMhGwRxnkmmrZB8UtJfKTfeZCa2LkNN6HZBEr1SyCOMHRierHMu3LhXhtVPMn6rC9CLQUrXJ7veCktlimgG1cmbKjLcfZAEYy5iktd7fhhpdr6ZB7pngqqjhVYAtAL6ZCaWp45pZCMn5oJLSZBBcYM9YiGGN0NybRz5R2L38V0sz"</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">    <span class="nam">ACCOUNT</span> <span class="op">=</span> <span class="op">{</span><span class="str">'page_id'</span><span class="op">:</span> <span class="nam">PAGE_ID</span><span class="op">,</span>  <span class="str">'token'</span><span class="op">:</span> <span class="nam">PAGE_TOKEN</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">    <span class="nam">ExtractSvs</span><span class="op">.</span><span class="nam">login</span><span class="op">(</span><span class="nam">access_token</span> <span class="op">=</span> <span class="nam">PAGE_TOKEN</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">    <span class="nam">extracter</span> <span class="op">=</span> <span class="nam">FacebookExtract</span><span class="op">(</span><span class="nam">ACCOUNT</span><span class="op">,</span> <span class="str">'TEST'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">    <span class="nam">extracter</span><span class="op">.</span><span class="nam">set_conections</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">    <span class="op">@</span><span class="nam">classmethod</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">    <span class="key">def</span> <span class="nam">setUpClass</span><span class="op">(</span><span class="nam">cls</span><span class="op">)</span> <span class="op">-></span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">        <span class="key">return</span> <span class="nam">super</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">setUpClass</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">    <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span> <span class="op">-></span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">media_images_urls</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">list_page_posts_metadata</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span> <span class="op">=</span> <span class="op">[</span><span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'106259894838858_159679866163527'</span><span class="op">,</span> <span class="str">'actions'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'Like'</span><span class="op">,</span> <span class="str">'link'</span><span class="op">:</span> <span class="str">'https://www.facebook.com/106259894838858/posts/159679866163527/'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'Comment'</span><span class="op">,</span> <span class="str">'link'</span><span class="op">:</span> <span class="str">'https://www.facebook.com/106259894838858/posts/159679866163527/'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'Share'</span><span class="op">,</span> <span class="str">'link'</span><span class="op">:</span> <span class="str">'https://www.facebook.com/106259894838858/posts/159679866163527/'</span><span class="op">}</span><span class="op">]</span><span class="op">,</span> <span class="str">'can_reply_privately'</span><span class="op">:</span> <span class="key">False</span><span class="op">,</span> <span class="str">'created_time'</span><span class="op">:</span> <span class="str">'2021-05-13 12:00:20'</span><span class="op">,</span> <span class="str">'from'</span><span class="op">:</span> <span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'Semillero SEKIA PUJ'</span><span class="op">,</span> <span class="str">'id'</span><span class="op">:</span> <span class="str">'106259894838858'</span><span class="op">}</span><span class="op">,</span> <span class="str">'full_picture'</span><span class="op">:</span> <span class="str">'https://scontent-bog1-1.xx.fbcdn.net/v/t1.6435-9/p720x720/184227674_159679842830196_3441581308272006716_n.jpg?_nc_cat=103&amp;ccb=1-5&amp;_nc_sid=8024bb&amp;_nc_ohc=K13sDe3m8ZsAX8EcXRG&amp;_nc_ht=scontent-bog1-1.xx&amp;edm=AKK4YLsEAAAA&amp;oh=f8c98c18237af2754147df80ae4d28e8&amp;oe=61C7D304'</span><span class="op">,</span> <span class="str">'icon'</span><span class="op">:</span> <span class="str">'https://www.facebook.com/images/icons/photo.gif'</span><span class="op">,</span> <span class="str">'instagram_eligibility'</span><span class="op">:</span> <span class="str">'eligible'</span><span class="op">,</span> <span class="str">'is_eligible_for_promotion'</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span> <span class="str">'is_expired'</span><span class="op">:</span> <span class="key">False</span><span class="op">,</span> <span class="str">'is_hidden'</span><span class="op">:</span> <span class="key">False</span><span class="op">,</span> <span class="str">'is_instagram_eligible'</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span> <span class="str">'is_popular'</span><span class="op">:</span> <span class="key">False</span><span class="op">,</span> <span class="str">'is_published'</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span> <span class="str">'is_spherical'</span><span class="op">:</span> <span class="key">False</span><span class="op">,</span> <span class="str">'message'</span><span class="op">:</span> <span class="str">'Estados Unidos ha vacunadom&#225;s de la mitad de sus adultos contra el Covid-19, pero podr&#237;an pasar meses hasta que el pa&#237;s haya vacunado a suficientes personas para poner la inmunidad del reba&#241;o al alcance (y gran parte del mundo todav&#237;a est&#225; desesperadamenteesperando acceso a las vacunas).\n\nLos lugares con tasas de vacunaci&#243;n crecientes, como los Estados Unidos, pueden esperar que el n&#250;mero de casos baje mucho mientras tanto. Y antes de lo que podr&#237;as pensar. Eso se debe a que los casos disminuyen a trav&#233;s del principio de decadencia exponencial.\n\nMuchas personas aprendieron sobre el crecimiento exponencial en los primeros d&#237;as de la pandemia para entender c&#243;mo un peque&#241;o n&#250;mero de casos puede convertirse r&#225;pidamente en un brote importante a medida que se multiplican las cadenas de transmisi&#243;n. La India, por ejemplo, que est&#225; en las garras de una gran crisis de Covid-19, est&#225; en una fase de crecimiento exponencial.\n\nEl crecimiento exponencial significa que el n&#250;mero de casos puede duplicarse en solo unos pocos d&#237;as. La decadencia exponencial es su opuesto. La desintegraci&#243;n exponencial significa que los n&#250;meros de casos pueden reducirse a la mitad en la misma cantidad de tiempo.\n\n- La caries exponencial har&#225; que las infecciones se desplomen.\n- Las infecciones comienzan a disminuir cuando se alcanza la inmunidad del reba&#241;o.\n- Los casos volver&#225;n a subir si se levantan las restricciones demasiado pronto.\n- Los cambios en el n&#250;mero de casos son menos dram&#225;ticos cuando los casos son m&#225;s bajos.\n\n#ciencia #tecnologia #SEKIA #sekiasemillero #news #sekianews #javeriana #ingenieria #noticias #nytimes #matematicas #comunicacion #reporte #COVID19 #coronavirus \n\nFuente: https://nyti.ms/3tBCETa'</span><span class="op">,</span> <span class="str">'message_tags'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'455297511208805'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#ciencia'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1513</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">8</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'551165648240939'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#tecnologia'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1522</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">11</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'425598204192097'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#sekia'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1534</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">6</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'4700326316661241'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#sekiasemillero'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1541</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">15</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'159173667572976'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#news'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1557</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">5</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'3490154604377689'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#sekianews'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1563</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">10</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'124029737781898'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#javeriana'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1574</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">10</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'338495406270765'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#ingenieria'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1585</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">11</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'301594483303436'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#Noticias'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1597</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">9</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'518842901492357'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#nytimes'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1607</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">8</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'422439381173332'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#matematicas'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1616</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">12</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'492367034160110'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#comunicacion'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1629</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">13</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'170020079813834'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#Reporte'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1643</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">8</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'2555494087811671'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#COVID19'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1652</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">8</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'299958220132925'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">:</span> <span class="str">'#coronavirus'</span><span class="op">,</span> <span class="str">'offset'</span><span class="op">:</span> <span class="num">1661</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="num">12</span><span class="op">}</span><span class="op">]</span><span class="op">,</span> <span class="str">'multi_share_end_card'</span><span class="op">:</span> <span class="key">False</span><span class="op">,</span> <span class="str">'multi_share_optimized'</span><span class="op">:</span> <span class="key">False</span><span class="op">,</span> <span class="str">'permalink_url'</span><span class="op">:</span> <span class="str">'https://www.facebook.com/106259894838858/posts/159679866163527/'</span><span class="op">,</span> <span class="str">'privacy'</span><span class="op">:</span> <span class="op">{</span><span class="str">'allow'</span><span class="op">:</span> <span class="str">''</span><span class="op">,</span> <span class="str">'deny'</span><span class="op">:</span> <span class="str">''</span><span class="op">,</span> <span class="str">'description'</span><span class="op">:</span> <span class="str">'P&#250;blico'</span><span class="op">,</span> <span class="str">'friends'</span><span class="op">:</span> <span class="str">''</span><span class="op">,</span> <span class="str">'value'</span><span class="op">:</span> <span class="str">'EVERYONE'</span><span class="op">}</span><span class="op">,</span> <span class="str">'promotable_id'</span><span class="op">:</span> <span class="str">'106259894838858_159679866163527'</span><span class="op">,</span> <span class="str">'promotion_status'</span><span class="op">:</span> <span class="str">'inactive'</span><span class="op">,</span> <span class="str">'status_type'</span><span class="op">:</span> <span class="str">'added_photos'</span><span class="op">,</span> <span class="str">'subscribed'</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span> <span class="str">'timeline_visibility'</span><span class="op">:</span> <span class="str">'normal'</span><span class="op">,</span> <span class="str">'updated_time'</span><span class="op">:</span> <span class="str">'2021-11-10 19:59:01'</span><span class="op">,</span> <span class="str">'video_buying_eligibility'</span><span class="op">:</span> <span class="op">[</span><span class="str">'INELIGIBLE_NO_VIDEO'</span><span class="op">]</span><span class="op">,</span> <span class="str">'attachments'</span><span class="op">:</span> <span class="op">{</span><span class="str">'data'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'media_type'</span><span class="op">:</span> <span class="str">'photo'</span><span class="op">,</span> <span class="str">'description'</span><span class="op">:</span> <span class="str">'Estados Unidos ha vacunadom&#225;s de la mitad de sus adultos contra el Covid-19, pero podr&#237;an pasar meses hasta que el pa&#237;s haya vacunado a suficientes personas para poner la inmunidad del reba&#241;o al alcance (y gran parte del mundo todav&#237;a est&#225; desesperadamenteesperando acceso a las vacunas).\n\nLos lugares con tasas de vacunaci&#243;n crecientes, como los Estados Unidos, pueden esperar que el n&#250;mero de casos baje mucho mientras tanto. Y antes de lo que podr&#237;as pensar. Eso se debe a que los casos disminuyen a trav&#233;s del principio de decadencia exponencial.\n\nMuchas personas aprendieron sobre el crecimiento exponencial en los primeros d&#237;as de la pandemia para entender c&#243;mo un peque&#241;o n&#250;mero de casos puede convertirse r&#225;pidamente en un brote importante a medida que se multiplican las cadenas de transmisi&#243;n. La India, por ejemplo, que est&#225; en las garras de una gran crisis de Covid-19, est&#225; en una fase de crecimiento exponencial.\n\nEl crecimiento exponencial significa que el n&#250;mero de casos puede duplicarse en solo unos pocos d&#237;as. La decadencia exponencial es su opuesto. La desintegraci&#243;n exponencial significa que los n&#250;meros de casos pueden reducirse a la mitad en la misma cantidad de tiempo.\n\n- La caries exponencial har&#225; que las infecciones se desplomen.\n- Las infecciones comienzan a disminuir cuando se alcanza la inmunidad del reba&#241;o.\n- Los casos volver&#225;n a subir si se levantan las restricciones demasiado pronto.\n- Los cambios en el n&#250;mero de casos son menos dram&#225;ticos cuando los casos son m&#225;s bajos.\n\n#ciencia #tecnologia #SEKIA #sekiasemillero #news #sekianews #javeriana #ingenieria #noticias #nytimes #matematicas #comunicacion #reporte #COVID19 #coronavirus \n\nFuente: https://nyti.ms/3tBCETa'</span><span class="op">,</span> <span class="str">'media'</span><span class="op">:</span> <span class="op">{</span><span class="str">'image'</span><span class="op">:</span> <span class="op">{</span><span class="str">'height'</span><span class="op">:</span> <span class="num">720</span><span class="op">,</span> <span class="str">'src'</span><span class="op">:</span> <span class="str">'https://scontent-bog1-1.xx.fbcdn.net/v/t1.6435-9/p720x720/184227674_159679842830196_3441581308272006716_n.jpg?_nc_cat=103&amp;ccb=1-5&amp;_nc_sid=8024bb&amp;_nc_ohc=K13sDe3m8ZsAX8EcXRG&amp;_nc_ht=scontent-bog1-1.xx&amp;edm=AKK4YLsEAAAA&amp;oh=f8c98c18237af2754147df80ae4d28e8&amp;oe=61C7D304'</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="num">720</span><span class="op">}</span><span class="op">}</span><span class="op">,</span> <span class="str">'target'</span><span class="op">:</span> <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'159679839496863'</span><span class="op">,</span> <span class="str">'url'</span><span class="op">:</span> <span class="str">'https://www.facebook.com/sekiapuj/photos/a.106275671503947/159679839496863/?type=3'</span><span class="op">}</span><span class="op">,</span> <span class="str">'type'</span><span class="op">:</span> <span class="str">'photo'</span><span class="op">,</span> <span class="str">'unshimmed_url'</span><span class="op">:</span> <span class="str">'https://www.facebook.com/sekiapuj/photos/a.106275671503947/159679839496863/?type=3'</span><span class="op">,</span> <span class="str">'url'</span><span class="op">:</span> <span class="str">'https://www.facebook.com/sekiapuj/photos/a.106275671503947/159679839496863/?type=3'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'insights'</span><span class="op">:</span> <span class="op">{</span><span class="str">'data'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'post_reactions_by_type_total'</span><span class="op">,</span> <span class="str">'period'</span><span class="op">:</span> <span class="str">'lifetime'</span><span class="op">,</span> <span class="str">'values'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'value'</span><span class="op">:</span> <span class="op">{</span><span class="str">'like'</span><span class="op">:</span> <span class="num">6</span><span class="op">,</span> <span class="str">'love'</span><span class="op">:</span> <span class="num">1</span><span class="op">}</span><span class="op">}</span><span class="op">]</span><span class="op">,</span> <span class="str">'title'</span><span class="op">:</span> <span class="str">'Lifetime Total post Reactions by Type.'</span><span class="op">,</span> <span class="str">'description'</span><span class="op">:</span> <span class="str">'Lifetime: Total post reactions by type.'</span><span class="op">,</span> <span class="str">'id'</span><span class="op">:</span> <span class="str">'106259894838858_159679866163527/insights/post_reactions_by_type_total/lifetime'</span><span class="op">}</span><span class="op">]</span><span class="op">,</span> <span class="str">'paging'</span><span class="op">:</span> <span class="op">{</span><span class="str">'previous'</span><span class="op">:</span> <span class="str">'https://graph.facebook.com/v11.0/106259894838858_159679866163527/insights?access_token=EAAFP0AaHMLUBAMhGwRxnkmmrZB8UtJfKTfeZCa2LkNN6HZBEr1SyCOMHRierHMu3LhXhtVPMn6rC9CLQUrXJ7veCktlimgG1cmbKjLcfZAEYy5iktd7fhhpdr6ZB7pngqqjhVYAtAL6ZCaWp45pZCMn5oJLSZBBcYM9YiGGN0NybRz5R2L38V0sz&amp;metric=post_reactions_by_type_total&amp;since=1637568000&amp;until=1637740800'</span><span class="op">,</span> <span class="str">'next'</span><span class="op">:</span> <span class="str">'https://graph.facebook.com/v11.0/106259894838858_159679866163527/insights?access_token=EAAFP0AaHMLUBAMhGwRxnkmmrZB8UtJfKTfeZCa2LkNN6HZBEr1SyCOMHRierHMu3LhXhtVPMn6rC9CLQUrXJ7veCktlimgG1cmbKjLcfZAEYy5iktd7fhhpdr6ZB7pngqqjhVYAtAL6ZCaWp45pZCMn5oJLSZBBcYM9YiGGN0NybRz5R2L38V0sz&amp;metric=post_reactions_by_type_total&amp;since=1637913600&amp;until=1638086400'</span><span class="op">}</span><span class="op">}</span><span class="op">,</span> <span class="str">'shares'</span><span class="op">:</span> <span class="op">{</span><span class="str">'count'</span><span class="op">:</span> <span class="num">1</span><span class="op">}</span><span class="op">,</span> <span class="str">'comments'</span><span class="op">:</span> <span class="op">{</span><span class="str">'data'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'message'</span><span class="op">:</span> <span class="str">'.'</span><span class="op">,</span> <span class="str">'comments'</span><span class="op">:</span> <span class="op">{</span><span class="str">'data'</span><span class="op">:</span> <span class="op">[</span><span class="op">]</span><span class="op">,</span> <span class="str">'summary'</span><span class="op">:</span> <span class="op">{</span><span class="str">'order'</span><span class="op">:</span> <span class="str">'chronological'</span><span class="op">,</span> <span class="str">'total_count'</span><span class="op">:</span> <span class="num">0</span><span class="op">,</span> <span class="str">'can_comment'</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">}</span><span class="op">,</span> <span class="str">'id'</span><span class="op">:</span> <span class="str">'159679866163527_218835920247921'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'message'</span><span class="op">:</span> <span class="str">'s&#250;per!'</span><span class="op">,</span> <span class="str">'comments'</span><span class="op">:</span> <span class="op">{</span><span class="str">'data'</span><span class="op">:</span> <span class="op">[</span><span class="op">]</span><span class="op">,</span> <span class="str">'summary'</span><span class="op">:</span> <span class="op">{</span><span class="str">'order'</span><span class="op">:</span> <span class="str">'chronological'</span><span class="op">,</span> <span class="str">'total_count'</span><span class="op">:</span> <span class="num">0</span><span class="op">,</span> <span class="str">'can_comment'</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">}</span><span class="op">,</span> <span class="str">'id'</span><span class="op">:</span> <span class="str">'159679866163527_292992682832244'</span><span class="op">}</span><span class="op">]</span><span class="op">,</span> <span class="str">'paging'</span><span class="op">:</span> <span class="op">{</span><span class="str">'cursors'</span><span class="op">:</span> <span class="op">{</span><span class="str">'before'</span><span class="op">:</span> <span class="str">'MgZDZD'</span><span class="op">,</span> <span class="str">'after'</span><span class="op">:</span> <span class="str">'MQZDZD'</span><span class="op">}</span><span class="op">}</span><span class="op">,</span> <span class="str">'summary'</span><span class="op">:</span> <span class="op">{</span><span class="str">'order'</span><span class="op">:</span> <span class="str">'ranked'</span><span class="op">,</span> <span class="str">'total_count'</span><span class="op">:</span> <span class="num">2</span><span class="op">,</span> <span class="str">'can_comment'</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">}</span><span class="op">}</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">        <span class="key">return</span> <span class="nam">super</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">setUp</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_extract_facebook_page_name</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t">        <span class="nam">page_name</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">extract_facebook_page_name</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">page_name</span><span class="op">,</span> <span class="str">'Semillero SEKIA PUJ'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_extract_facebook_page_posts</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">        <span class="nam">posts</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">extract_facebook_page_posts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsInstance</span><span class="op">(</span><span class="nam">posts</span><span class="op">,</span> <span class="nam">Iterable</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertGreaterEqual</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">posts</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_generate_metadata_posts</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">        <span class="nam">media_type</span> <span class="op">=</span> <span class="op">{</span><span class="str">'text'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'photo'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'video'</span><span class="op">:</span> <span class="num">0</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">        <span class="nam">raw_post</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">generate_metadata_posts</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">raw_post</span><span class="op">[</span><span class="str">'media_type'</span><span class="op">]</span><span class="op">,</span> <span class="nam">media_type</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">raw_post</span><span class="op">[</span><span class="str">'raw_data'</span><span class="op">]</span><span class="op">[</span><span class="str">'count_comments'</span><span class="op">]</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">'count_comments'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_generate_metadata_post</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">        <span class="nam">raw_post</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">generate_metadata_post</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">        <span class="nam">media_type</span> <span class="op">=</span> <span class="op">{</span><span class="str">'text'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'photo'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'video'</span><span class="op">:</span> <span class="num">0</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">raw_post</span><span class="op">[</span><span class="str">'media_type'</span><span class="op">]</span><span class="op">,</span> <span class="nam">media_type</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">raw_post</span><span class="op">[</span><span class="str">'raw_data'</span><span class="op">]</span><span class="op">[</span><span class="str">'count_comments'</span><span class="op">]</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">'count_comments'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">    <span class="op">@</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">skipIf</span><span class="op">(</span><span class="key">True</span><span class="op">,</span> <span class="str">'coverage by unnittest $test_generate_metadata_post$'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_find_total_metadata_type</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">        <span class="nam">count_img</span><span class="op">,</span> <span class="nam">count_video</span><span class="op">,</span> <span class="nam">count_text</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">find_total_metadata_type</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">count_text</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">count_img</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">count_video</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_essential_comments</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">        <span class="nam">current_post</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">get_essential_comments</span><span class="op">(</span><span class="nam">current_post</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">metadata_comments</span><span class="op">)</span><span class="op">,</span> <span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">my_comments</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">metadata_comments</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_fix_time_zone</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">fix_time_zone</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">'created_time'</span><span class="op">]</span><span class="op">,</span> <span class="str">'2021-05-13 07:00:20'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">'updated_time'</span><span class="op">]</span><span class="op">,</span> <span class="str">'2021-11-10 14:59:01'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_find_total_metadata_type_ex</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">find_total_metadata_type</span><span class="op">(</span><span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_essential_media_images</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t">        <span class="nam">current_post</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">get_essential_media_images</span><span class="op">(</span><span class="nam">current_post</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t84" href="#t84">84</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">my_media_links</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">media_images_urls</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t85" href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t86" href="#t86">86</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_append_attachment</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t87" href="#t87">87</a></span><span class="t">        <span class="nam">current_post</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">RAW_POSTS</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t88" href="#t88">88</a></span><span class="t">        <span class="nam">attachments</span> <span class="op">=</span> <span class="nam">current_post</span><span class="op">[</span><span class="str">'attachments'</span><span class="op">]</span><span class="op">[</span><span class="str">'data'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t89" href="#t89">89</a></span><span class="t">        <span class="nam">post_id</span> <span class="op">=</span> <span class="nam">current_post</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t90" href="#t90">90</a></span><span class="t">        <span class="nam">urls</span> <span class="op">=</span><span class="op">[</span><span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="str">'106259894838858_159679866163527'</span><span class="op">,</span> <span class="str">'urls'</span><span class="op">:</span> <span class="nam">my_media_links</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">'urls'</span><span class="op">]</span><span class="op">,</span> <span class="str">'path'</span><span class="op">:</span> <span class="str">'./facebook/data/106259894838858/106259894838858_159679866163527'</span><span class="op">}</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t91" href="#t91">91</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">append_attachment</span><span class="op">(</span><span class="nam">attachments</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t92" href="#t92">92</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">urls</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">media_images_urls</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t93" href="#t93">93</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t94" href="#t94">94</a></span><span class="t">    <span class="op">@</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">skipIf</span><span class="op">(</span> <span class="key">not</span> <span class="nam">StorageSvs</span><span class="op">.</span><span class="nam">exist_database</span><span class="op">(</span><span class="str">'Facebook'</span><span class="op">)</span><span class="op">,</span> <span class="str">'No database in Mongo'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t95" href="#t95">95</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_posts_essential</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t96" href="#t96">96</a></span><span class="t">        <span class="nam">esensial_comments</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">get_posts_essential</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t97" href="#t97">97</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">esensial_comments</span><span class="op">,</span> <span class="nam">my_comments</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t98" href="#t98">98</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t99" href="#t99">99</a></span><span class="t">    <span class="op">@</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">skipIf</span><span class="op">(</span> <span class="key">not</span> <span class="nam">StorageSvs</span><span class="op">.</span><span class="nam">exist_database</span><span class="op">(</span><span class="str">'Facebook'</span><span class="op">)</span><span class="op">,</span> <span class="str">'No database in Mongo'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t100" href="#t100">100</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_add_request_date_params</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t101" href="#t101">101</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">add_request_date_params</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t102" href="#t102">102</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">int</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">extracter</span><span class="op">.</span><span class="nam">request_post_params</span><span class="op">[</span><span class="str">'until'</span><span class="op">]</span><span class="op">/</span><span class="num">100000</span><span class="op">)</span><span class="op">,</span> <span class="num">16381</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t103" href="#t103">103</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t104" href="#t104">104</a></span><span class="t"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t105" href="#t105">105</a></span><span class="t">    <span class="nam">suite</span> <span class="op">=</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">TestLoader</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">loadTestsFromTestCase</span><span class="op">(</span><span class="nam">TestFacebookExtract</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t106" href="#t106">106</a></span><span class="t">    <span class="nam">unittest</span><span class="op">.</span><span class="nam">TextTestRunner</span><span class="op">(</span><span class="nam">verbosity</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="nam">suite</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.1.2</a>,
            created at 2021-11-28 22:19 -0500
        </p>
    </div>
</footer>
</body>
</html>
