<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for producer/credentials.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>producer/credentials.py</b>:
            <span class="pc_cov">100%</span>
        </h1>
        <div id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div>
                    <p class="keyhelp">
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p class="keyhelp">
                        <kbd>j</kbd>
                        <kbd>k</kbd> &nbsp; next/prev highlighted chunk
                    </p>
                    <p class="keyhelp">
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p class="keyhelp">
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                </div>
            </div>
        </div>
        <h2>
            <span class="text">13 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">13<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">0<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <div style="display: none;">
            <button type="button" class="button_next_chunk" data-shortcut="j">Next highlighted chunk</button>
            <button type="button" class="button_prev_chunk" data-shortcut="k">Previous highlighted chunk</button>
            <button type="button" class="button_top_of_page" data-shortcut="0">Goto top of page</button>
            <button type="button" class="button_first_chunk" data-shortcut="1">Goto first highlighted chunk</button>
        </div>
    </div>
</header>
<main id="source">
    <p class="run"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="nam">SEKIA_PAGE_TOKEN</span> <span class="op">=</span> <span class="str">"EAAFP0AaHMLUBAMhGwRxnkmmrZB8UtJfKTfeZCa2LkNN6HZBEr1SyCOMHRierHMu3LhXhtVPMn6rC9CLQUrXJ7veCktlimgG1cmbKjLcfZAEYy5iktd7fhhpdr6ZB7pngqqjhVYAtAL6ZCaWp45pZCMn5oJLSZBBcYM9YiGGN0NybRz5R2L38V0sz"</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="nam">ALO_PAGE_TOKEN</span> <span class="op">=</span> <span class="str">"EAAFRhHCrPIkBAMCJL1iHWJzpAeS1kbQyPc0bfag9WtEpx7Gy4BkCnHHpEVuZAewdlwyqQ9wHejES47ZCoZAlUiJhRvvdYLj3H9mN9WJWJ3Trd0pWofWGcX8VTF41n5ZA3ZAYxuTIwyCjeSNvHRhYXeopSyp3F9ZCUecfu9bxPZBNYjKCMQsidZBg"</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="nam">CAOBA_PAGE_TOKEN</span> <span class="op">=</span> <span class="str">"EAAYZCDYPx7okBAHgAJZCCeM2QEUqZCoBqpNbdZCfIZCBNnoOC0TSnvbA5sRTg9eLMIZARLBeuwcPYNFtKriJZAZAb380JfFGiodWU3ZCy4hYiaXwZCixVA4FS6UTLqZAKdlpIz2dglfXWUDg68F74zYotjWBfmRRMTF8Tml9TWZAK4gSXQZBE5V9JGInZBbBZAJZC2iZBUXMZD"</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="nam">SEKIA_PAGE_ID</span> <span class="op">=</span> <span class="str">'106259894838858'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="nam">ALO_PAGE_ID</span> <span class="op">=</span> <span class="str">'100891253347846'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="nam">CAOBA_PAGE_ID</span> <span class="op">=</span> <span class="str">'2302886070038178'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="nam">SEKIA_PAGE_INDEX</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="nam">ALO_PAGE_INDEX</span> <span class="op">=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t"><span class="nam">CAOBA_PAGE_INDEX</span> <span class="op">=</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t"><span class="nam">PAGES_ID</span> <span class="op">=</span> <span class="op">[</span><span class="nam">SEKIA_PAGE_ID</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">            <span class="nam">ALO_PAGE_ID</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">            <span class="nam">CAOBA_PAGE_ID</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t"><span class="str">""" ACCOUNTS = [{'page_id': CAOBA_PAGE_ID,  'token': CAOBA_PAGE_TOKEN},</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t"><span class="str">            {'page_id': SEKIA_PAGE_ID,  'token': SEKIA_PAGE_TOKEN},</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t"><span class="str">            {'page_id': ALO_PAGE_ID,    'token': ALO_PAGE_TOKEN}] """</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t"><span class="nam">ACCOUNTS</span> <span class="op">=</span> <span class="op">[</span><span class="op">{</span><span class="str">'page_id'</span><span class="op">:</span> <span class="nam">SEKIA_PAGE_ID</span><span class="op">,</span>  <span class="str">'token'</span><span class="op">:</span> <span class="nam">SEKIA_PAGE_TOKEN</span><span class="op">}</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t"><span class="nam">PAGE_ID</span> <span class="op">=</span> <span class="nam">PAGES_ID</span><span class="op">[</span><span class="nam">CAOBA_PAGE_INDEX</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t"><span class="nam">TOKEN</span> <span class="op">=</span> <span class="nam">CAOBA_PAGE_TOKEN</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.1.2</a>,
            created at 2021-11-28 21:54 -0500
        </p>
    </div>
</footer>
</body>
</html>
