<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">66%</span>
        </h1>
        <div id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div>
                    <p class="keyhelp">
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd> &nbsp; change column sorting
                    </p>
                </div>
            </div>
        </div>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_9e08c620d617d3e3_APIExtract_py.html">producer/APIExtract.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_bc1f907569460823_IAPIExtract_py.html">producer/connection/APIExtract/IAPIExtract.py</a></td>
                <td>29</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="20 29">69%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_22dc491aedf99217_extracter_py.html">producer/connection/Extracter/extracter.py</a></td>
                <td>15</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="9 15">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a8eb88b9aacb58e8_kafka_svs_py.html">producer/connection/kafka/kafka_svs.py</a></td>
                <td>15</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="10 15">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a8eb88b9aacb58e8_streamer_py.html">producer/connection/kafka/streamer.py</a></td>
                <td>8</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="6 8">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_12f9d4b1c60f6369_mongo_svs_py.html">producer/connection/mongo/mongo_svs.py</a></td>
                <td>45</td>
                <td>11</td>
                <td>0</td>
                <td class="right" data-ratio="34 45">76%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_12f9d4b1c60f6369_storage_py.html">producer/connection/mongo/storage.py</a></td>
                <td>23</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="16 23">70%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9e08c620d617d3e3_credentials_py.html">producer/credentials.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9e08c620d617d3e3_defines_py.html">producer/defines.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9e08c620d617d3e3_facebook_extract_py.html">producer/facebook_extract.py</a></td>
                <td>245</td>
                <td>61</td>
                <td>61</td>
                <td class="right" data-ratio="184 245">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eeeb99f4bbf8bb20_download_py.html">producer/util/downloads/download.py</a></td>
                <td>26</td>
                <td>18</td>
                <td>0</td>
                <td class="right" data-ratio="8 26">31%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eeeb99f4bbf8bb20_download_svs_py.html">producer/util/downloads/download_svs.py</a></td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="4 5">80%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_4f97952b91dc108a_log_py.html">producer/util/logs/log.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_4f97952b91dc108a_logs_svs_py.html">producer/util/logs/logs_svs.py</a></td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="4 5">80%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_36f028580bb02cc8_test_facebook_extract_py.html">test/test_facebook_extract.py</a></td>
                <td>84</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="78 84">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e3c967417d15495b___init___py.html">/Facebook-Producer/src/facebook-sdk/facebook/__init__.py</a></td>
                <td>199</td>
                <td>122</td>
                <td>0</td>
                <td class="right" data-ratio="77 199">39%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e3c967417d15495b_version_py.html">/Facebook-Producer/src/facebook-sdk/facebook/version.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>741</td>
                <td>249</td>
                <td>61</td>
                <td class="right" data-ratio="492 741">66%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.1.2</a>,
            created at 2021-11-28 22:19 -0500
        </p>
    </div>
</footer>
</body>
</html>
